<!DOCTYPE html>
<html lang="poqomchi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Verbs | poqomchi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="El mejor lugar para Aprender poqomchi gratis">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.344bdea9.css" as="style"><link rel="preload" href="/assets/js/app.820ad141.js" as="script"><link rel="preload" href="/assets/js/2.34310736.js" as="script"><link rel="preload" href="/assets/js/71.c185a222.js" as="script"><link rel="preload" href="/assets/js/4.499fcb2f.js" as="script"><link rel="prefetch" href="/assets/js/10.1301873f.js"><link rel="prefetch" href="/assets/js/100.b4550560.js"><link rel="prefetch" href="/assets/js/101.e4f2f76e.js"><link rel="prefetch" href="/assets/js/102.a06b3a8c.js"><link rel="prefetch" href="/assets/js/103.c5030b98.js"><link rel="prefetch" href="/assets/js/104.24dc5087.js"><link rel="prefetch" href="/assets/js/105.1490ee5c.js"><link rel="prefetch" href="/assets/js/106.93174198.js"><link rel="prefetch" href="/assets/js/107.b3ff2b05.js"><link rel="prefetch" href="/assets/js/108.61301f8e.js"><link rel="prefetch" href="/assets/js/109.6f9f07c8.js"><link rel="prefetch" href="/assets/js/11.16513fe1.js"><link rel="prefetch" href="/assets/js/110.49a10886.js"><link rel="prefetch" href="/assets/js/111.d28151df.js"><link rel="prefetch" href="/assets/js/112.53074549.js"><link rel="prefetch" href="/assets/js/113.efbacba7.js"><link rel="prefetch" href="/assets/js/114.096babf3.js"><link rel="prefetch" href="/assets/js/115.abb60cb3.js"><link rel="prefetch" href="/assets/js/116.0d445e81.js"><link rel="prefetch" href="/assets/js/117.3ea793d7.js"><link rel="prefetch" href="/assets/js/118.c6992df0.js"><link rel="prefetch" href="/assets/js/119.7ea4facb.js"><link rel="prefetch" href="/assets/js/12.cd2cf5ef.js"><link rel="prefetch" href="/assets/js/120.fad902ed.js"><link rel="prefetch" href="/assets/js/121.4d209d58.js"><link rel="prefetch" href="/assets/js/122.d7dc302f.js"><link rel="prefetch" href="/assets/js/123.a5aecd26.js"><link rel="prefetch" href="/assets/js/124.115e27b8.js"><link rel="prefetch" href="/assets/js/125.cc0bf11b.js"><link rel="prefetch" href="/assets/js/126.82a83394.js"><link rel="prefetch" href="/assets/js/127.1b00df32.js"><link rel="prefetch" href="/assets/js/128.ebece81a.js"><link rel="prefetch" href="/assets/js/129.b57f4524.js"><link rel="prefetch" href="/assets/js/13.d87de18a.js"><link rel="prefetch" href="/assets/js/130.f58cefb0.js"><link rel="prefetch" href="/assets/js/131.9c2557a1.js"><link rel="prefetch" href="/assets/js/132.840d9997.js"><link rel="prefetch" href="/assets/js/133.0b103205.js"><link rel="prefetch" href="/assets/js/134.7b483e44.js"><link rel="prefetch" href="/assets/js/135.76038b14.js"><link rel="prefetch" href="/assets/js/136.f9f3060d.js"><link rel="prefetch" href="/assets/js/137.51bcba31.js"><link rel="prefetch" href="/assets/js/138.2e72e3e1.js"><link rel="prefetch" href="/assets/js/139.e6c75a3d.js"><link rel="prefetch" href="/assets/js/14.779dfd86.js"><link rel="prefetch" href="/assets/js/140.63e4a28a.js"><link rel="prefetch" href="/assets/js/141.926c0660.js"><link rel="prefetch" href="/assets/js/142.280d1162.js"><link rel="prefetch" href="/assets/js/143.fd585ca0.js"><link rel="prefetch" href="/assets/js/144.72302c1b.js"><link rel="prefetch" href="/assets/js/145.629ba1ea.js"><link rel="prefetch" href="/assets/js/146.431ee92b.js"><link rel="prefetch" href="/assets/js/147.fa6294a4.js"><link rel="prefetch" href="/assets/js/148.f8c2a9c8.js"><link rel="prefetch" href="/assets/js/149.38b978dd.js"><link rel="prefetch" href="/assets/js/15.78333efb.js"><link rel="prefetch" href="/assets/js/150.c0ced829.js"><link rel="prefetch" href="/assets/js/151.407f57b0.js"><link rel="prefetch" href="/assets/js/152.eb976461.js"><link rel="prefetch" href="/assets/js/153.4a9c1e4f.js"><link rel="prefetch" href="/assets/js/154.2a8fdf36.js"><link rel="prefetch" href="/assets/js/155.824e3831.js"><link rel="prefetch" href="/assets/js/156.dd9c5ba3.js"><link rel="prefetch" href="/assets/js/157.0dd77f32.js"><link rel="prefetch" href="/assets/js/158.1345c3b9.js"><link rel="prefetch" href="/assets/js/159.a6c9ee78.js"><link rel="prefetch" href="/assets/js/16.691924f4.js"><link rel="prefetch" href="/assets/js/160.d907fc05.js"><link rel="prefetch" href="/assets/js/161.9ee3cea5.js"><link rel="prefetch" href="/assets/js/162.b86fc19b.js"><link rel="prefetch" href="/assets/js/163.cce6dee7.js"><link rel="prefetch" href="/assets/js/164.be646d2c.js"><link rel="prefetch" href="/assets/js/165.c7cf3c1a.js"><link rel="prefetch" href="/assets/js/166.55fc7788.js"><link rel="prefetch" href="/assets/js/167.2c4c179a.js"><link rel="prefetch" href="/assets/js/168.d2760a87.js"><link rel="prefetch" href="/assets/js/169.658ab1b7.js"><link rel="prefetch" href="/assets/js/17.c1fbe450.js"><link rel="prefetch" href="/assets/js/170.13398553.js"><link rel="prefetch" href="/assets/js/171.33356c8b.js"><link rel="prefetch" href="/assets/js/172.be184be1.js"><link rel="prefetch" href="/assets/js/173.70ac6b01.js"><link rel="prefetch" href="/assets/js/174.811cd5e4.js"><link rel="prefetch" href="/assets/js/175.b3f8e375.js"><link rel="prefetch" href="/assets/js/176.256910b1.js"><link rel="prefetch" href="/assets/js/177.ac5965f6.js"><link rel="prefetch" href="/assets/js/178.6d35bccc.js"><link rel="prefetch" href="/assets/js/179.04eec55e.js"><link rel="prefetch" href="/assets/js/18.f73951d2.js"><link rel="prefetch" href="/assets/js/180.958ae502.js"><link rel="prefetch" href="/assets/js/181.417b4b71.js"><link rel="prefetch" href="/assets/js/182.51295d31.js"><link rel="prefetch" href="/assets/js/183.5b3410a3.js"><link rel="prefetch" href="/assets/js/184.20ced1d3.js"><link rel="prefetch" href="/assets/js/185.7a394f73.js"><link rel="prefetch" href="/assets/js/186.5cf5396d.js"><link rel="prefetch" href="/assets/js/187.b2e5827d.js"><link rel="prefetch" href="/assets/js/188.e685a103.js"><link rel="prefetch" href="/assets/js/189.ca96154d.js"><link rel="prefetch" href="/assets/js/19.e84e2e85.js"><link rel="prefetch" href="/assets/js/190.51ad3e8d.js"><link rel="prefetch" href="/assets/js/191.2f1297d4.js"><link rel="prefetch" href="/assets/js/192.d22a810f.js"><link rel="prefetch" href="/assets/js/193.0476183c.js"><link rel="prefetch" href="/assets/js/194.7facfd39.js"><link rel="prefetch" href="/assets/js/195.9d5a2c0e.js"><link rel="prefetch" href="/assets/js/196.d1a17f24.js"><link rel="prefetch" href="/assets/js/197.14fcf101.js"><link rel="prefetch" href="/assets/js/198.4646df92.js"><link rel="prefetch" href="/assets/js/199.692c5e2f.js"><link rel="prefetch" href="/assets/js/20.ff54ce5e.js"><link rel="prefetch" href="/assets/js/200.bf7ed1c5.js"><link rel="prefetch" href="/assets/js/201.15c59446.js"><link rel="prefetch" href="/assets/js/202.98d320c8.js"><link rel="prefetch" href="/assets/js/203.55f2f35f.js"><link rel="prefetch" href="/assets/js/204.59821d30.js"><link rel="prefetch" href="/assets/js/205.66634ff8.js"><link rel="prefetch" href="/assets/js/206.1748dc1e.js"><link rel="prefetch" href="/assets/js/207.479e52c5.js"><link rel="prefetch" href="/assets/js/208.46c89ad7.js"><link rel="prefetch" href="/assets/js/209.2354123c.js"><link rel="prefetch" href="/assets/js/21.0572054e.js"><link rel="prefetch" href="/assets/js/210.8ae06b42.js"><link rel="prefetch" href="/assets/js/211.ed1ddff4.js"><link rel="prefetch" href="/assets/js/212.5d4c3bcd.js"><link rel="prefetch" href="/assets/js/213.dee39be4.js"><link rel="prefetch" href="/assets/js/214.fa28ec31.js"><link rel="prefetch" href="/assets/js/215.fc1f15e1.js"><link rel="prefetch" href="/assets/js/216.d3ca9848.js"><link rel="prefetch" href="/assets/js/217.0d1325c5.js"><link rel="prefetch" href="/assets/js/218.9c5e8692.js"><link rel="prefetch" href="/assets/js/219.33970a84.js"><link rel="prefetch" href="/assets/js/22.f2c45675.js"><link rel="prefetch" href="/assets/js/220.da846373.js"><link rel="prefetch" href="/assets/js/221.336d8c20.js"><link rel="prefetch" href="/assets/js/222.ba3d1c60.js"><link rel="prefetch" href="/assets/js/223.3ab8a69f.js"><link rel="prefetch" href="/assets/js/224.b1c713da.js"><link rel="prefetch" href="/assets/js/225.ae448cf6.js"><link rel="prefetch" href="/assets/js/226.7e32ee4b.js"><link rel="prefetch" href="/assets/js/227.accc83d5.js"><link rel="prefetch" href="/assets/js/228.6898f709.js"><link rel="prefetch" href="/assets/js/229.79420b67.js"><link rel="prefetch" href="/assets/js/23.2c6720c0.js"><link rel="prefetch" href="/assets/js/230.d39039dc.js"><link rel="prefetch" href="/assets/js/231.638eafd7.js"><link rel="prefetch" href="/assets/js/232.4ebdc37e.js"><link rel="prefetch" href="/assets/js/233.754f0588.js"><link rel="prefetch" href="/assets/js/234.7fa8f030.js"><link rel="prefetch" href="/assets/js/235.28bc5008.js"><link rel="prefetch" href="/assets/js/236.00e7606b.js"><link rel="prefetch" href="/assets/js/237.3ac03755.js"><link rel="prefetch" href="/assets/js/238.d4a4dfc6.js"><link rel="prefetch" href="/assets/js/239.39bcd206.js"><link rel="prefetch" href="/assets/js/24.03dba06c.js"><link rel="prefetch" href="/assets/js/240.5987e20d.js"><link rel="prefetch" href="/assets/js/241.3f07bd5b.js"><link rel="prefetch" href="/assets/js/242.56941a34.js"><link rel="prefetch" href="/assets/js/25.17b70126.js"><link rel="prefetch" href="/assets/js/26.30a73d02.js"><link rel="prefetch" href="/assets/js/27.614f68d2.js"><link rel="prefetch" href="/assets/js/28.af9bfc19.js"><link rel="prefetch" href="/assets/js/29.ec84832e.js"><link rel="prefetch" href="/assets/js/3.7ba7d1f1.js"><link rel="prefetch" href="/assets/js/30.f5427d16.js"><link rel="prefetch" href="/assets/js/31.8085faed.js"><link rel="prefetch" href="/assets/js/32.06b7ba19.js"><link rel="prefetch" href="/assets/js/33.0480d6fc.js"><link rel="prefetch" href="/assets/js/34.46f09591.js"><link rel="prefetch" href="/assets/js/35.18a73e1b.js"><link rel="prefetch" href="/assets/js/36.52b26a76.js"><link rel="prefetch" href="/assets/js/37.d4548740.js"><link rel="prefetch" href="/assets/js/38.dd93532c.js"><link rel="prefetch" href="/assets/js/39.9117b5d4.js"><link rel="prefetch" href="/assets/js/40.60aa9b74.js"><link rel="prefetch" href="/assets/js/41.481c6658.js"><link rel="prefetch" href="/assets/js/42.76d72cbb.js"><link rel="prefetch" href="/assets/js/43.665c1607.js"><link rel="prefetch" href="/assets/js/44.a45c76ae.js"><link rel="prefetch" href="/assets/js/45.408cb594.js"><link rel="prefetch" href="/assets/js/46.ddf317ba.js"><link rel="prefetch" href="/assets/js/47.07151036.js"><link rel="prefetch" href="/assets/js/48.304a32f9.js"><link rel="prefetch" href="/assets/js/49.6f95aacb.js"><link rel="prefetch" href="/assets/js/5.680fde54.js"><link rel="prefetch" href="/assets/js/50.9b7ed589.js"><link rel="prefetch" href="/assets/js/51.2cd8a0d7.js"><link rel="prefetch" href="/assets/js/52.0b0758e6.js"><link rel="prefetch" href="/assets/js/53.658e1281.js"><link rel="prefetch" href="/assets/js/54.9d134113.js"><link rel="prefetch" href="/assets/js/55.f8058464.js"><link rel="prefetch" href="/assets/js/56.888d1ab6.js"><link rel="prefetch" href="/assets/js/57.68240382.js"><link rel="prefetch" href="/assets/js/58.1522bdce.js"><link rel="prefetch" href="/assets/js/59.1cef327c.js"><link rel="prefetch" href="/assets/js/6.ab2eb249.js"><link rel="prefetch" href="/assets/js/60.a6f5e182.js"><link rel="prefetch" href="/assets/js/61.2b279d63.js"><link rel="prefetch" href="/assets/js/62.44cf35d7.js"><link rel="prefetch" href="/assets/js/63.b26cd6b1.js"><link rel="prefetch" href="/assets/js/64.72db350c.js"><link rel="prefetch" href="/assets/js/65.63352ff8.js"><link rel="prefetch" href="/assets/js/66.5b2b6b13.js"><link rel="prefetch" href="/assets/js/67.a8e5e265.js"><link rel="prefetch" href="/assets/js/68.053bfbe9.js"><link rel="prefetch" href="/assets/js/69.a90a28f8.js"><link rel="prefetch" href="/assets/js/7.00bab86b.js"><link rel="prefetch" href="/assets/js/70.34234ffe.js"><link rel="prefetch" href="/assets/js/72.9794c310.js"><link rel="prefetch" href="/assets/js/73.8b826921.js"><link rel="prefetch" href="/assets/js/74.9a62ef79.js"><link rel="prefetch" href="/assets/js/75.cef6398b.js"><link rel="prefetch" href="/assets/js/76.683001b2.js"><link rel="prefetch" href="/assets/js/77.d8af11aa.js"><link rel="prefetch" href="/assets/js/78.dae2b520.js"><link rel="prefetch" href="/assets/js/79.93cc4e33.js"><link rel="prefetch" href="/assets/js/8.c0afbd91.js"><link rel="prefetch" href="/assets/js/80.f6aa736c.js"><link rel="prefetch" href="/assets/js/81.fd5d0711.js"><link rel="prefetch" href="/assets/js/82.9fce9e55.js"><link rel="prefetch" href="/assets/js/83.5ca8f41f.js"><link rel="prefetch" href="/assets/js/84.3d32e2b8.js"><link rel="prefetch" href="/assets/js/85.cd8aafbd.js"><link rel="prefetch" href="/assets/js/86.cf611381.js"><link rel="prefetch" href="/assets/js/87.c61dbb02.js"><link rel="prefetch" href="/assets/js/88.748180d2.js"><link rel="prefetch" href="/assets/js/89.e8d222d6.js"><link rel="prefetch" href="/assets/js/9.d4e48ebf.js"><link rel="prefetch" href="/assets/js/90.60055c72.js"><link rel="prefetch" href="/assets/js/91.33fea5db.js"><link rel="prefetch" href="/assets/js/92.46ec1b32.js"><link rel="prefetch" href="/assets/js/93.76d973a2.js"><link rel="prefetch" href="/assets/js/94.e8420c42.js"><link rel="prefetch" href="/assets/js/95.23e5ee2b.js"><link rel="prefetch" href="/assets/js/96.7aa67675.js"><link rel="prefetch" href="/assets/js/97.d074589c.js"><link rel="prefetch" href="/assets/js/98.077cc947.js"><link rel="prefetch" href="/assets/js/99.a5bb39c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.344bdea9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mayas/poqomchi/" class="home-link router-link-active"><!----> <span class="site-name">poqomchi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aprender" class="dropdown-title"><span class="title">Aprender</span> <span class="arrow down"></span></button> <button type="button" aria-label="Aprender" class="mobile-dropdown-title"><span class="title">Aprender</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mayas/poqomchi/vocabulary_poqomchi/more_used_poqomchi/" class="nav-link">
  Palabras más Usadas en Poqomchi
</a></li><li class="dropdown-item"><h4>
          Frases
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/vocabulary_poqomchi/phrases_poqomchi/" class="nav-link">
  Ver todas las frases en Poqomchi
</a></li></ul></li><li class="dropdown-item"><h4>
          Gramatica
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/grammar_poqomchi/alphabet_poqomchi/" class="nav-link">
  Gramatica del Poqomchi 
</a></li><li class="dropdown-subitem"><a href="/mayas/poqomchi/grammar_poqomchi/verbs_poqomchi/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Verbos en Poqomchi 
</a></li></ul></li><li class="dropdown-item"><h4>
          Cursos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/courses_poqomchi/basic_poqomchi/" class="nav-link">
  Primeros Pasos - Curso Basico
</a></li><li class="dropdown-subitem"><a href="/mayas/poqomchi/courses_poqomchi/intermediate_poqomchi/" class="nav-link">
  Curso Completo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Recursos" class="dropdown-title"><span class="title">Recursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Recursos" class="mobile-dropdown-title"><span class="title">Recursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Diccionario
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/dictionary_poqomchi/" class="nav-link">
  Diccionario Poqomchi - Español
</a></li></ul></li><li class="dropdown-item"><h4>
          Vocabulario
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/vocabulary_poqomchi/animals_poqomchi/" class="nav-link">
  Nombres de Animales
</a></li><li class="dropdown-subitem"><a href="/mayas/poqomchi/vocabulary_poqomchi/people_poqomchi/" class="nav-link">
  Nombres de Personas
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Poqomchi</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Poqomchi</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kiche.netlify.app/home/lang/mayas/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todos los Idiomas Disponibles
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  Mopán
</a></li><li class="dropdown-item"><!----> <a href="/mayas/mocho/" class="nav-link">
  Mochó
</a></li><li class="dropdown-item"><!----> <a href="/mayas/popti/" class="nav-link">
  Jakalteko - Popti
</a></li><li class="dropdown-item"><!----> <a href="/mayas/poqomam/" class="nav-link">
  Poqomam
</a></li><li class="dropdown-item"><!----> <a href="/mayas/poqomchi/grammar_poqomchi/verbs_poqomchi/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Poqomchi
</a></li><li class="dropdown-item"><!----> <a href="/mayas/qanjobal/" class="nav-link">
  Qanjobal
</a></li><li class="dropdown-item"><!----> <a href="/mayas/qeqchi/" class="nav-link">
  Qeqchi
</a></li><li class="dropdown-item"><!----> <a href="/mayas/sakapulteko/" class="nav-link">
  Sakapulteko
</a></li><li class="dropdown-item"><!----> <a href="/mayas/sipakapense/" class="nav-link">
  Sipakapense
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tektiteko/" class="nav-link">
  Tektiteko
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tojolabal/" class="nav-link">
  Tojolabal
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tzetzal/" class="nav-link">
  Tzetzal
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tzotzil/" class="nav-link">
  Tzotzil
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tzutujil/" class="nav-link">
  Tzutujil
</a></li><li class="dropdown-item"><!----> <a href="/mayas/uspanteko/" class="nav-link">
  Uspanteko
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Aprender" class="dropdown-title"><span class="title">Aprender</span> <span class="arrow down"></span></button> <button type="button" aria-label="Aprender" class="mobile-dropdown-title"><span class="title">Aprender</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mayas/poqomchi/vocabulary_poqomchi/more_used_poqomchi/" class="nav-link">
  Palabras más Usadas en Poqomchi
</a></li><li class="dropdown-item"><h4>
          Frases
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/vocabulary_poqomchi/phrases_poqomchi/" class="nav-link">
  Ver todas las frases en Poqomchi
</a></li></ul></li><li class="dropdown-item"><h4>
          Gramatica
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/grammar_poqomchi/alphabet_poqomchi/" class="nav-link">
  Gramatica del Poqomchi 
</a></li><li class="dropdown-subitem"><a href="/mayas/poqomchi/grammar_poqomchi/verbs_poqomchi/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Verbos en Poqomchi 
</a></li></ul></li><li class="dropdown-item"><h4>
          Cursos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/courses_poqomchi/basic_poqomchi/" class="nav-link">
  Primeros Pasos - Curso Basico
</a></li><li class="dropdown-subitem"><a href="/mayas/poqomchi/courses_poqomchi/intermediate_poqomchi/" class="nav-link">
  Curso Completo
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Recursos" class="dropdown-title"><span class="title">Recursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Recursos" class="mobile-dropdown-title"><span class="title">Recursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Diccionario
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/dictionary_poqomchi/" class="nav-link">
  Diccionario Poqomchi - Español
</a></li></ul></li><li class="dropdown-item"><h4>
          Vocabulario
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mayas/poqomchi/vocabulary_poqomchi/animals_poqomchi/" class="nav-link">
  Nombres de Animales
</a></li><li class="dropdown-subitem"><a href="/mayas/poqomchi/vocabulary_poqomchi/people_poqomchi/" class="nav-link">
  Nombres de Personas
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Poqomchi</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Poqomchi</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://kiche.netlify.app/home/lang/mayas/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todos los Idiomas Disponibles
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  Mopán
</a></li><li class="dropdown-item"><!----> <a href="/mayas/mocho/" class="nav-link">
  Mochó
</a></li><li class="dropdown-item"><!----> <a href="/mayas/popti/" class="nav-link">
  Jakalteko - Popti
</a></li><li class="dropdown-item"><!----> <a href="/mayas/poqomam/" class="nav-link">
  Poqomam
</a></li><li class="dropdown-item"><!----> <a href="/mayas/poqomchi/grammar_poqomchi/verbs_poqomchi/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Poqomchi
</a></li><li class="dropdown-item"><!----> <a href="/mayas/qanjobal/" class="nav-link">
  Qanjobal
</a></li><li class="dropdown-item"><!----> <a href="/mayas/qeqchi/" class="nav-link">
  Qeqchi
</a></li><li class="dropdown-item"><!----> <a href="/mayas/sakapulteko/" class="nav-link">
  Sakapulteko
</a></li><li class="dropdown-item"><!----> <a href="/mayas/sipakapense/" class="nav-link">
  Sipakapense
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tektiteko/" class="nav-link">
  Tektiteko
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tojolabal/" class="nav-link">
  Tojolabal
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tzetzal/" class="nav-link">
  Tzetzal
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tzotzil/" class="nav-link">
  Tzotzil
</a></li><li class="dropdown-item"><!----> <a href="/mayas/tzutujil/" class="nav-link">
  Tzutujil
</a></li><li class="dropdown-item"><!----> <a href="/mayas/uspanteko/" class="nav-link">
  Uspanteko
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Verbs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mayas/poqomchi/grammar_poqomchi/verbs_poqomchi/#and-the-list-goes-on" class="sidebar-link">And The List Goes On...</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="verbs"><a href="#verbs" class="header-anchor">#</a> Verbs</h1> <p>Anim dolor irure commodo et in. Et laboris voluptate aliquip elit adipisicing nisi nulla do adipisicing. Ad ea laborum laborum</p> <p>sit in amet ut duis ullamco cupidatat dolore velit magna. Incididunt et sint nostrud eu. Voluptate deserunt irure sint velit anim esse veniam officia aliquip. Ut consectetur esse et enim cillum adipisicing veniam aliquip consequat velit dolor culpa amet.</p> <h2 id="and-the-list-goes-on"><a href="#and-the-list-goes-on" class="header-anchor">#</a> And The List Goes On...</h2> <p>Adipisicing amet aute incididunt enim incididunt cupidatat sit excepteur. Occaecat nisi reprehenderit reprehenderit anim ad amet dolor. Sunt laborum commodo enim in sunt. Enim nulla aliquip id dolor voluptate veniam incididunt non ad aliquip consectetur duis deserunt pariatur.</p> <p>Et laborum reprehenderit excepteur cillum ipsum sit. Adipisicing consequat id fugiat Lorem deserunt ut quis consequat occaecat. Nostrud fugiat fugiat do commodo Lorem excepteur duis. Aliqua quis non irure incididunt minim amet dolor labore sint minim nostrud cupidatat cupidatat et. Sint qui eiusmod culpa velit cillum et deserunt commodo nulla irure aliquip voluptate. Dolore proident cupidatat cillum dolor culpa officia magna.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.820ad141.js" defer></script><script src="/assets/js/2.34310736.js" defer></script><script src="/assets/js/71.c185a222.js" defer></script><script src="/assets/js/4.499fcb2f.js" defer></script>
  </body>
</html>
